<!DOCTYPE html>
<html >
    <!--
• At least two images from the “img” folder.
• A link to go back to "index.html".-->
<head>
    Introduction
</head>
<body>
    <table border="3">
        <tr>
            <th>skills</th>
            <th>Abilities</th>
            <th>Education</th>
            <th>Training</th>
        </tr>
        <tr>
            <td>Java</td>
            <td>Teamwork</td>
            <td>Rochester Adams High School</td>
            <td>Google Cloud Platform Digital Leader</td>
        </tr>
        <tr>
            <td>R</td>
            <td>Communication</td>
            <td>Tennessee State University (2022-2024)</td>
            <td>Chancellor's List</td>
        </tr>
        <tr>
            <td>Excel</td>
            <td>Leadership</td>
            <td>North Carolina A&T State University (2024-present)</td>
            <td>National Society of Leadership & Success Training Completion</td>
        </tr>
    </table>

    <a href = "index.html" > Go to home</a>
    <img src= "img/tacos.jpg" width="250">
    <img src ="img/java.png" width="250">
    
</body>
</html>